// .env
 
// Running locally
APP_ENV=local
// you change port of local/dev here to :8000
// do not forget to adjust `server.port`
ASSET_URL=http://localhost:8080
 
// Running production build
APP_ENV=production
ASSET_URL=https://tactikerl.github.io/workflow/