{
  "explorer.confirmDelete": false,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveshare.connectionMode": "relay",
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "security.workspace.trust.untrustedFiles": "open",
  "files.autoSave": "afterDelay",
  "liveSassCompile.settings.autoprefix": [],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css"
    }
  ],
  "window.commandCenter": true,
  "git.confirmSync": false,
  "git.suggestSmartCommit": false,
  "workbench.startupEditor": "none",
  "explorer.confirmDragAndDrop": false,
  "html.format.contentUnformatted": "",
  "window.zoomLevel": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "html.format.extraLiners": "",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "liveSassCompile.settings.includeItems": [],
  "html.format.unformatted": "",
  "settingsSync.ignoredExtensions": [],
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.rules": null
}
